<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="portifólio.html">portifólio</a>
            </li>
            <li>
                <a href="index.contact">contato</a>
            </li>
            <li>
                <a href="sobre.html">sobre</a>
            </li>
    </nav>

    <div>
        <h1>Cadastro</h1>
        <h2>informe o seu cadastro</h2>
        <form>
            <fieldset>
                <div>
                    <label>Nome</label>
                    <input type="name" name="nome" id="nome">
                </div>
                <div>
                    <label>Email</label>
                    <input type="email" namw="Email" id="email">
                </div>
                <div>
                    <label>Qual seu Gênero?</label>
                    <label>
                        <input type="radio" name="gênero" value="Masculino">Masculino
                    </label>
                    <label>
                        <input type="radio" name="gênero" value="Feminino">Feminino
                    </label>
                </div>
                <div>
                    <input type="radio" name="gênero" value="Prefiro não dizer">Prefiro não dizer
                </div>
                <div>
                    <label>idade</label>
                    <select id="idade">
                        <option selected disabled value="">Selecione</option>
                        <option>Criança</option>
                        <option>Adolescente</option>
                        <option>Adulto/Ancião</option>
                    </select>
                </div>
            </fieldset>
            <div>
                <br>
                <label>Fale se você gostou do site</label>
                <textarea row="6" style="width: 26em;" id="Experiência"></textarea>     
            </div>
            <button type="submit">Concluido</button>
        </form>
    </div>
</body>

</html>
